<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mwLogo {
            width: 226px;
            height: 262px;
            margin: 66px auto;
            background: url("../assets/images/about/mwLogo.png") no-repeat;
        }
        
        .mw-info {
            font-family: "MicrosoftYaHei";
            font-size: 22px;
            color: #6b6b6b;
            letter-spacing: 0.46px;
            line-height: 40px;
            text-align: left;
            text-indent: 2em;
            margin-top: -20px;
        }
        
        .mw-info2 {
            font-family: "MicrosoftYaHei";
            font-size: 26px;
            color: #00bdab;
            letter-spacing: 0.54px;
            text-align: center;
            margin-top: 60PX;
        }
        
        .footer{
            background:#fafafa;
            padding: 80px 0px;
        }
        .copyright {
            margin-top: 18px;
        }
        .beian{
            margin-top: 18px;
            margin-bottom: 0;
        }

        .w2 {
            width: 620px;
            margin: 0 auto;
        }
        
        .company {
            height: 916px;
            background: url("../assets/images/about/about_bg.png") no-repeat;
            background-size: cover;
            padding-top: 110px;
        }
        
        .company li {
            font-family: "MicrosoftYaHei";
            font-size: 24px;
            color: #333333;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 18px;
        }
        .ewm{
            width: 150px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="header">
        <div class="headerbox w clearfix">
            <!-- logo -->
            <div class="fl logobox">
                <a href="../index.html" class="logo"></a>
            </div>
            <!-- 导航栏 -->
            <ul class="navlist fr clearfix">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/ERPUI/" target="_blank">SURMAX</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/B2BUI/"  target="_blank">SUPPLY+</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/B2CWEBSITE/"  target="_blank">美武商城</a>
                </li>
                <li>
                    <a href="#" class="orange">关于</a>
                </li>
                <li>
                    <a href="../login/login.html">登录</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 轮播图区域 -->
    <div class="banner" id="banner">
        <ul class="clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 小圆点 -->
        <ol class="clearfix" id="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <!-- 美武logo -->
    <div class="mwLogo"></div>
    <!-- 介绍 -->
    <div class="mw-introduce w">
        <p class="mw-info">美武智能系统是综合性、系统化的企业管理与运营平台。其基本理念，就是实现人、物、制度、命令、事件等管理要素的充分属性化和信息化，并融合云技术、大数据等前沿科技，实现企业全产业链有机整合。美武系统在万物互联的基础上让企业管理者充分掌握资源和各类信息，以便作出科学、快速、有效的决策并得以彻底执行。</p>
        <p class="mw-info2">大数据 &nbsp; 云计算 &nbsp; 人工智能 &nbsp; 互联网+ &nbsp; 工业4.0 &nbsp; 物联网</p>
    </div>
    <!-- 公司信息 -->
    <div class="company clearfix">
        <div class="company-box w2">
            <ul class="fl clearfix">
                <li>上海美武信息技术有限公司</li>
                <li>地址：上海市闵行区联航路1188号</li>
                <li>网址：https://www.mw.top</li>
                <li>电话：400-821-0358</li>
            </ul>
            <img src="../assets/images/about/ewm.png" alt="上海美武信息技术有限公司二维码" class="ewm fr">
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <p>
            <a href="#">关于我们</a>
            <i>|</i>
            <a href="#">联系我们</a>
            <i>|</i>
            <a href="#">人才招聘</a>
            <i>|</i>
            <a href="#">商家入驻</a>
            <i>|</i>
            <a href="#">广告服务</a>
            <i>|</i>
            <a href="#">手机美武</a>
            <i>|</i>
            <a href="#">友情链接</a>
            <i>|</i>
            <a href="#">销售联盟</a>
            <i>|</i>
            <a href="#">美武社区</a>
            <i>|</i>
            <a href="#">美武公益</a>
            <i>|</i>
            <a href="#">English Site</a>
        </p>
        <p class="copyright">Copyright©2004-2016 美武MW.com 版权所有</p>
        <p class="beian"><a href="#">鲁ICP备18007980号</a></p>        

    </div>
    <script src="../assets/js/index.js"></script>
</body>

</html>