<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美武商城</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mwStore {
            width: 175px;
            height: 86px;
            margin: 80px auto;
            background: url("../assets/images/mwStore/mwysLOGO.png") no-repeat;
        }

        img {
            display: block;
            margin: 129px auto;
            width: 892px;
        }

        .mw-info {
            font-family: "MicrosoftYaHei";
            font-size: 22px;
            color: #6b6b6b;
            letter-spacing: 0.46px;
            line-height: 40px;
            text-align: left;
            text-indent: 2em;
            margin-top: -20px;
        }

        .footer{
            background:#fafafa;
            padding: 80px 0px;
        }
        .copyright {
            margin-top: 18px;
        }
        .beian{
            margin-top: 18px;
            margin-bottom: 0;
        }

    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="header">
        <div class="headerbox w clearfix">
            <!-- logo -->
            <div class="fl logobox">
                <a href="../index.html" class="logo"></a>
            </div>
            <!-- 导航栏 -->
            <ul class="navlist fr clearfix">
                <li>
                    <a href="../index.html">首页</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/ERPUI/" target="_blank">SURMAX</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/B2BUI/" target="_blank">SUPPLY+</a>
                </li>
                <li>
                    <a href="http://222.68.189.99:8082/B2CWEBSITE/" target="_blank">美武商城</a>
                </li>
                <li>
                    <a href="../about/about.html">关于</a>
                </li>
                <li>
                    <a href="../login/login.html">登录</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 轮播图区域 -->
    <div class="banner" id="banner">
        <ul class="clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 小圆点 -->
        <ol class="clearfix" id="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <!-- 美武商城 -->
    <div class="mwStore"></div>
    <!-- 介绍 -->
    <div class="mw-introduce w">
        <p class="mw-info">美武商城是架构在美武系统之上，主要为建材装修装饰行业打造的面向直接用户服务的B2C电商平台。㈠ 美武企业系统的用户实现数据共享，不需要重新注册。 ㈡ B2C商城首先打造的是建材行业综合商城，目标是做中国最好的建材、装修专业在线平台；
            ㈢ 美武商城为所有参入者提供系统解决方案，从厂商到消费者，都将受益。</p>
        <img src="../assets/images/mwStore/mwysxiangqiang.png" alt="美武商城图示">
    </div>

    <!-- 底部 -->
    <div class="footer">
        <p>
            <a href="#">关于我们</a>
            <i>|</i>
            <a href="#">联系我们</a>
            <i>|</i>
            <a href="#">人才招聘</a>
            <i>|</i>
            <a href="#">商家入驻</a>
            <i>|</i>
            <a href="#">广告服务</a>
            <i>|</i>
            <a href="#">手机美武</a>
            <i>|</i>
            <a href="#">友情链接</a>
            <i>|</i>
            <a href="#">销售联盟</a>
            <i>|</i>
            <a href="#">美武社区</a>
            <i>|</i>
            <a href="#">美武公益</a>
            <i>|</i>
            <a href="#">English Site</a>
        </p>
        <p class="copyright">Copyright©2004-2016 美武MW.com 版权所有</p>
        <p class="beian"><a href="#">鲁ICP备18007980号</a></p>
        

    </div>
    <script src="../assets/js/index.js"></script>
</body>

</html>